{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.10.2",
    "chrono-node": "^1.2.4",
    "date.js": "^0.3.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.14.1",
    "ramda": "^0.21.0",
    "react": "^15.2.1",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-transition-group": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "enzyme": "^2.4.1",
    "flow-bin": "^0.29.0",
    "react-addons-test-utils": "^15.2.1"
  }
}
